
Sprites.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Bat
  rotate: false
  xy: 2, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Bat Hit
  rotate: false
  xy: 36, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character
  rotate: false
  xy: 70, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character Hit
  rotate: false
  xy: 104, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Door
  rotate: false
  xy: 138, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Mouse
  rotate: false
  xy: 172, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Mouse Hit
  rotate: false
  xy: 206, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Player
  rotate: false
  xy: 240, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Slash
  rotate: false
  xy: 2, 2
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
T CORNER
  rotate: false
  xy: 274, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dead bat
  rotate: false
  xy: 308, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dead mouse
  rotate: false
  xy: 240, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
flash bat
  rotate: false
  xy: 274, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
flash mouse
  rotate: false
  xy: 308, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
